# ==================================================
# Sekikisekence
# ==================================================
#
#
# v0.0.0
#
# Latest version and information about this patch can be found here:
# https://github.com/alienlebarge/droid-sekikisekence
#
#
# [Master]
# Input 1   : Clock
# Input 2   :
# Input 3   :
# Input 4   :
# Input 5   :
# Input 6   :
# Input 7   :
# Input 8   :
# Output 1  : Clock
# Output 2  :
# Output 3  :
# Output 4  :
# Output 5  :
# Output 6  :
# Output 7  :
# Output 8  :

[p2b8]
# Pot 1.1   :
# Pot 1.2   :
# Button 1.1:
# Button 1.2:
# Button 1.3:
# Button 1.4:
# Button 1.5:
# Button 1.6:
# Button 1.7:
# Button 1.8:

[p2b8]
# Pot 2.1   :
# Pot 2.2   :
# Button 2.1:
# Button 2.2:
# Button 2.3:
# Button 2.4:
# Button 2.5:
# Button 2.6:
# Button 2.7:
# Button 2.8:

[p10]
# Pot 3.1   :
# Pot 3.2   :
# Pot 3.3   :
# Pot 3.4   :
# Pot 3.5   :
# Pot 3.6   :
# Pot 3.7   :
# Pot 3.8   :
# Pot 3.9   :
# Pot 3.10  :





# --------------------------------------------------
# Clock
# --------------------------------------------------

# A 120bpm lfo is normalized to N1 so when no clock is patched into I1, there's
# a default bpm of 120
[lfo]
    hz = 2
    square = N1

[copy]
    input = I1
    output = O8

[clocktool]
    clock = I1
    multiply = 4
    output = _CLOCK
