# ==================================================
# Sekikisekence
# ==================================================
#
# v0.0.0
#
# Latest version and information about this patch can be found here:
# https://github.com/alienlebarge/droid-sekikisekence
#
#
# Description :
# ...

# [Master]
# Input 1   : [CLK] Clock
# Input 2   : [V/O] optional: external pitch
# Input 3   : [ROT] optional: root note
# Input 4   : [SCA] optional: scale (degree)
# Input 5   :
# Input 6   :
# Input 7   :
# Input 8   :
# Output 1  : [TRG] trigger
# Output 2  : [TG2] trigger delayed by 2 clocks
# Output 3  : [TG5] trigger delayed by 5 clocks
# Output 4  :
# Output 5  : [PI1] pitch note 1
# Output 6  : [PI2] pitch note 2
# Output 7  : [PI3] pitch note 3
# Output 8  :

# [G8]
# I/O 1     :
# I/O 2     :
# I/O 3     :
# I/O 4     :
# I/O 5     :
# I/O 6     :
# I/O 7     :
# I/O 8     :

[p10]
# Pot 1.1   : [_PITCH_RANGE] Pitch range
# Pot 1.2   : [_PITCH_BASE] pitch base
# Pot 1.3   :
# Pot 1.4   :
# Pot 1.5   :
# Pot 1.6   :
# Pot 1.7   :
# Pot 1.8   :
# Pot 1.9   :
# Pot 1.10  :

[p2b8]
# Pot 2.1   : [_LENGTH] Length
# Pot 2.2   : melody pattern
# Button 2.1:
# Button 2.2:
# Button 2.3:
# Button 2.4:
# Button 2.5:
# Button 2.6:
# Button 2.7:
# Button 2.8:

[p2b8]
# Pot 3.1   : melody variation
# Pot 3.2   : [SEP] Chord separation (-7 ... +7)
# Button 3.1:
# Button 3.2:
# Button 3.3:
# Button 3.4:
# Button 3.5:
# Button 3.6:
# Button 3.7:
# Button 3.8:

[p2b8]
# Pot 4.1   :
# Pot 4.2   :
# Button 4.1:
# Button 4.2:
# Button 4.3:
# Button 4.4:
# Button 4.5:
# Button 4.6:
# Button 4.7:
# Button 4.8:

[p2b8]
# Pot 5.1   :
# Pot 5.2   :
# Button 5.1:
# Button 5.2:
# Button 5.3:
# Button 5.4:
# Button 5.5:
# Button 5.6:
# Button 5.7:
# Button 5.8:





# --------------------------------------------------
# Clock
# --------------------------------------------------

# A 120bpm lfo is normalized to N1 so when no clock is patched into I1, there's
# a default bpm of 120
#[lfo]
    #hz = 2
    #square = N1

[clocktool]
    clock = I1
    multiply = 4
    output = _CLOCK





# --------------------------------------------------
# Melodic sequencer
# --------------------------------------------------

[copy]
    input = P2.1 * 7 + 1
    output = _LENGTH

[copy]
    input = P1.1 * 3V
    output = _PITCH_RANGE

[copy]
    input = P1.2 * 3V
    output = _PITCH_BASE

[algoquencer]
    clock = _CLOCK
    length = _LENGTH
    pitch1 = P1.3   * _PITCH_RANGE + _PITCH_BASE
    pitch2 = P1.4   * _PITCH_RANGE + _PITCH_BASE
    pitch3 = P1.5   * _PITCH_RANGE + _PITCH_BASE
    pitch4 = P1.6   * _PITCH_RANGE + _PITCH_BASE
    pitch5 = P1.7   * _PITCH_RANGE + _PITCH_BASE
    pitch6 = P1.8   * _PITCH_RANGE + _PITCH_BASE
    pitch7 = P1.9   * _PITCH_RANGE + _PITCH_BASE
    pitch8 = P1.10  * _PITCH_RANGE + _PITCH_BASE
    pitchlow = _PITCH_BASE
    pitchhigh = _PITCH_BASE + _PITCH_RANGE
    variation = P3.1
    dejavu = 1
    pattern = P2.2 * 19
    pitch = N2
    trigger = _QUANTIZE





# --------------------------------------------------
# Step sequencer
# --------------------------------------------------

[algoquencer]
    clock = _CLOCK
    length = _LENGTH
    button1 = B2.1
    button2 = B2.2
    button3 = B2.3
    button4 = B2.4
    button5 = B2.5
    button6 = B2.6
    button7 = B2.7
    button8 = B2.8
    led1 = L2.1
    led2 = L2.2
    led3 = L2.3
    led4 = L2.4
    led5 = L2.5
    led6 = L2.6
    led7 = L2.7
    led8 = L2.8
    trigger = O1





# --------------------------------------------------
# Trigger delay
# --------------------------------------------------

[togglebutton]
    button = B3.8
    led = L3.8
    offvalue = 0
    onvalue = 1
    output = _DELAY

[triggerdelay]
    input = O1
    output = O2
    clock = _CLOCK
    delay = _DELAY * 2

[triggerdelay]
    input = O1
    output = O3
    clock = _CLOCK
    delay = _DELAY * 5





# --------------------------------------------------
# Quantizer 1
# --------------------------------------------------

[togglebutton]
    button = B3.1
    led = L3.1

[togglebutton]
    button = B3.2
    led = L3.2

[togglebutton]
    button = B3.3
    led = L3.3

[togglebutton]
    button = B3.4
    led = L3.4

[togglebutton]
    button = B3.5
    led = L3.5

[togglebutton]
    button = B3.6
    led = L3.6

[togglebutton]
    button = B3.7
    led = L3.7

[minifonion]
    input = I2
    trigger = _QUANTIZE
    #trigger = O1
    root = I3 * 120
    degree = I4 * 120
    select1 = L3.1
    select3 = L3.2
    select5 = L3.3
    select7 = L3.4
    select9 = L3.5
    select11 = L3.6
    select13 = L3.7
    output = _PITCH1

[fold]
    input = _PITCH1
    output = O5
    minimum = 0V
    maximum = 6V





# --------------------------------------------------
# Quantizer 2
# --------------------------------------------------

[copy]
    input = P3.2 * 14 - 7
    output = _NOTE_SHIFT

[minifonion]
    input = _PITCH1
    trigger = _QUANTIZE
    #trigger = O2
    root = I3 * 120
    degree = I4 * 120
    selectnoteshift = _NOTE_SHIFT
    select1 = L3.1
    select3 = L3.2
    select5 = L3.3
    select7 = L3.4
    select9 = L3.5
    select11 = L3.6
    select13 = L3.7
    output = _PITCH2

[fold]
    input = _PITCH2
    output = O6
    minimum = 0V
    maximum = 6V





# --------------------------------------------------
# Quantizer 3
# --------------------------------------------------

[minifonion]
    input = _PITCH1
    trigger = _QUANTIZE
    #trigger = O3
    root = I3 * 120
    degree = I4 * 120
    selectnoteshift = _NOTE_SHIFT * 2
    select1 = L3.1
    select3 = L3.2
    select5 = L3.3
    select7 = L3.4
    select9 = L3.5
    select11 = L3.6
    select13 = L3.7
    output = _PITCH3

[fold]
    input = _PITCH3
    output = O7
    minimum = 0V
    maximum = 6V
